<!DOCTYPE html>
<html>

<head>
  <title>Style Previewer</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>

  <h1>Style Previewer</h1>

  <!-- Preview Area -->
  <div id="preview">
    AaBbCc
  </div>

  <!-- Input Area -->
  <div>
    <p>Text: <input id="text" type="text" value="AaBbCc"></p>
    <p>Font-Size <input id="fontSize" type="number" value="64"></p>
  </div>

  <!--Load JavaScript-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
